body {
  margin: 0;
  background: linear-gradient(135deg, #667eea, #764ba2);
  font-family: Arial, sans-serif;
  color: white;
}

.container {
  max-width: 500px;
  margin: 100px auto;
  text-align: center;
}

h1 {
  margin-bottom: 30px;
}

input {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 10px;
  margin-bottom: 20px;
  font-size: 16px;
}

button {
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  background: #ff7a18;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  opacity: 0.9;
}

#result {
  margin-top: 30px;
  white-space: pre-line;
  background: rgba(255,255,255,0.1);
  padding: 20px;
  border-radius: 10px;
}

.hidden {
  display: none;
}